{"name":"","short_name":"","icons":[{"src":"/mimino-himars/android-chrome-192x192.0f1c09a9.png","sizes":"192x192","type":"image/png"},{"src":"/mimino-himars/android-chrome-512x512.26797467.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}